<ion-menu side="start" menuId="first" contentId="main">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>CanTrip</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item [routerLink]="['/home']" replaceUrl="true">Home</ion-item>
      <ion-item [routerLink]="['/profile']" replaceUrl="true">Profile</ion-item>
      <ion-item [routerLink]="['/favoritos']" [queryParams]="{prop: user?.uid}" replaceUrl="true">Favourites</ion-item>
    </ion-list>
  </ion-content>
</ion-menu>
