<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">CantripIonic</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="w-100 footer-margin"></div>

  <h1 class="text-center">My Favourites</h1>

  <section class="outstanding-routes-container">
    <div *ngFor="let favRoute of favRoutes">

      <app-card-favourite [numberOfPeople]="favRoute.route.numberOfPeople" [price]="favRoute.route.price"
        [routeName]="favRoute.route.routeName" [thumbnailPath]="favRoute.route.thumbnailPath"
        [routeId]="favRoute.routeId">
      </app-card-favourite>

    </div>

    <div class="w-100 footer-margin"></div>


  </section>
</ion-content>
